//
// Prefix header for all source files of the 'chatta-osx' target in the 'chatta-osx' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "CKConstants.h"
#endif

#ifdef DEBUG
#define CKDebug(...) do { NSLog(__VA_ARGS__); } while (0)
#else
#define CKDebug(...)
#endif

#define CKCopyRect(r) NSMakeRect(r.origin.x, r.origin.y, r.size.width, r.size.height)

#define normalRectFrame   NSMakeRect(0, 0, 450, 225)
#define progressRectFrame NSMakeRect(0, 0, 450, 255)
#define errorRectFrame    NSMakeRect(0, 0, 450, 325)